export interface IFunctor<T> {
  map<U>(func: (x: T) => U)
}

/*
endofunctor: 특정 카테고리에서 출발해도 같은 카테고리로 도착하는 펑터를 의미
타입이 달라질 수 있지만 같은 카테고리에 머물 수 있도록 하는 것을 의미한다..

타입스크립트에서는 엔도펑ㅇ터를 구현할 수 있게 하는 구문을 제공하지 않는다.
IFunctor<T>의 map 메서드는 반환 타입을 생략하고 구현하였다.
*/